<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Me</title>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: grey;
  }
  .container {
   
    max-width: auto;
    margin: 0 auto;
    background-color: grey;
  }
  .header {
    text-align: center;
    padding: 20px;
    background-color: #333;
    color: #fff;
  }
  .content {
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  .profile-pic {
    width: 100%;
    max-width: 300px;
    max-height: 400px;
    display: block;
    margin: 0 auto 20px;
  }
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
  }
  #git
  {
    text-decoration: none;
    color: white;
  }
  #git:hover{
    color: rgb(78, 78, 165);
  }
  @media screen and (max-width: 768px) {
    .content {
      padding: 10px;
    }
    .profile-pic {
      max-width: 200px;
    }
  }
</style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>About Me</h1>
      <p>Welcome to my personal webpage!</p>
    </div>
    <div class="content">
      <img class="profile-pic" src="myimg.jpg" alt="Profile Picture">
      <h2>Shivam Chawla</h2>
      <p>
        Hello there! I'm a dedicated and enthusiastic computer science student with a strong passion
         for technology and problem-solving. My diverse skill set and knowledge span across machine learning,
          full-stack web development, and aptitude.
    </p>
    <p>
        In the realm of machine learning, I've honed my skills in building predictive models, data analysis, and algorithm development.
         My experience includes working on projects that involve natural language processing, computer vision,
         and data-driven decision-making. I thrive on the excitement of exploring data, designing models, and deriving insights that drive innovation.

    </p>
    <p>
        On the web development front, I'm proficient in both front-end and back-end technologies.
         I'm well-versed in HTML, CSS, JavaScript, and have experience crafting engaging user interfaces. 
        I've also worked with frameworks like React for building dynamic and responsive web applications.
    </p>
    <p>
        My strong aptitude skills enable me to approach complex challenges with a logical and systematic mindset. 
        I've excelled in solving intricate problems and have a knack for breaking down complex issues into manageable components. 
        Whether it's optimizing algorithms, devising efficient solutions, or cracking tough coding challenges, I'm always eager to take on new puzzles.
    </p>
    </div>
    <div class="footer">
        <p>&copy; 2023 Shivam Chawla.<a href="#" id="git">My Github</a></p>
      </div>
  </div>
</body>
</html>
