<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:grey;

    justify-content: center;
    align-items: center;

  }  
  video
  {
    height: 1px;
    width: 2px;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
    position: sticky;
    width: 2500px;
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  .videocam
  {
    margin-left: 360px;
    margin-top: 80px;
    width: 1200px;
  }
  canvas
  {
    border-radius: 50px;
  }
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    width: 2000px;
    
    position: fixed;
    bottom: 0;
  }
  @media screen and (max-width:1350px)
  {
    canvas
    {
        width:600px;
        margin-left: 100px;
    }
  }
  @media screen and (max-width:1080)
  {
    canvas
    {
     width: 900px;
    }
    .videocam
    {
      width: 950px;
      margin-left: 100px;
    }
  }
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column; /* Change to column direction */
    }
}
 
  @media screen and (max-width: 800px) {
    .navbar a:not(:first-child) {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (max-width: 600px) {
    .card-container {
      justify-content: space-between; /* Change to column direction */
    }
}
@media screen and (max-width:414px)
{
  .videocam{
    margin-left: 30px;
    height: 12000px;
  }
  canvas
  {
    height: 600px;
    width: 400px;
  }
}
@media screen and (max-width:280px)
{
  .videocam{
    margin-left: 70px;
    height: 12000px;
  }
  canvas
  {
    height: 600px;
  }
}
 
  </style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#" class="icon" onclick="toggleNavbar()">&#9776;</a>
  <a href="index.html">Home</a>
  <a href="basic.html">Start</a>
  <a href="AboutMe.html">About Me</a>
  <a href="Contact.html">Contact</a>
</div>

<div class="videocam">
    <canvas id="canvas"></canvas>
    <video id="video" autoplay></video>

</div>
<footer class="footer">
  <p>&copy; 2023 Shivam Chawla.<a href="#" id="git">My Github</a></p>
</footer>


<script>
  function toggleNavbar() {
    var navbar = document.getElementById("myNavbar");
    if (navbar.className === "navbar") {
      navbar.className += " responsive";
    } else {
      navbar.className = "navbar";
    }
  }
</script>

<script src="https://unpkg.com/@tensorflow/tfjs-core@2.4.0/dist/tf-core.js"></script>
<script src="https://unpkg.com/@tensorflow/tfjs-converter@2.4.0/dist/tf-converter.js"></script>
<script src="https://unpkg.com/@tensorflow/tfjs-backend-webgl@2.4.0/dist/tf-backend-webgl.js"></script>
<script src="https://unpkg.com/@tensorflow-models/face-landmarks-detection@0.0.1/dist/face-landmarks-detection.js"></script>

<script>
   const video = document.getElementById("video");
const canvas = document.getElementById("canvas");
let ctx;
let videoWidth, videoHeight; 

async function setupCamera() {
    const stream = await navigator.mediaDevices.getUserMedia({video: true});
    video.srcObject = stream;
    return new Promise((resolve) => {
        video.onloadedmetadata = () => {
            videoWidth = video.videoWidth;
            videoHeight = video.videoHeight;
            video.width = videoWidth;
            video.height = videoHeight;
            resolve(video);
        }; 
    });
}

async function setupCanvas() {
    canvas.width = videoWidth;
    canvas.height = videoHeight;

    ctx = canvas.getContext('2d');
    ctx.translate(canvas.width, 0);
    ctx.scale(-1, 1);

    ctx.fillStyle = "green";
}

async function loadFaceLandmarkDetectionModel() {
    return faceLandmarksDetection
                .load(faceLandmarksDetection.SupportedPackages.mediapipeFacemesh,
                      {maxFaces: 1});
}

async function renderPrediction() {
    const predictions = await model.estimateFaces({
        input: video,
        returnTensors: false,
        flipHorizontal: false,
        predictIrises: false
    });

    ctx.drawImage(
        video, 0, 0, video.width, video.height, 0, 0, canvas.width, canvas.height);

    if(predictions.length > 0) {
        predictions.forEach(prediction => {
            const keypoints = prediction.scaledMesh;
            for (let i = 0; i < keypoints.length; i++) {
                const x = keypoints[i][0];
                const y = keypoints[i][1];

                ctx.beginPath();
                ctx.arc(x, y, 2, 0, 2 * Math.PI);
                ctx.fill();
            }
        });
    }

    window.requestAnimationFrame(renderPrediction);
}

async function main() {
    //Set up camera
    await setupCamera();

    //Set up canvas
    await setupCanvas();

    //Load the model
    model = await loadFaceLandmarkDetectionModel();

    //Render Face Mesh Prediction
    renderPrediction();
}

main();
  </script>
</body>
</html>
