<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Responsive Navbar</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    width: 100vh;
    background-color: #f0f0f0;

    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .card-container
  {
    display: flex;
    justify-content: space-around;
    background-color: grey;
    height: 700px;
  }
  .card
  {
    height: 40%;
  }
  .navbar {
    background-color: #333;
    overflow: hidden;
   
  }
  .navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar .icon {
    display: none;
  }
  .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
  }
  .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  .card h2 {
    margin: 0;
    color: #333;
  }
  .card p {
    margin: 10px 0;
    color: #777;
  }
  .footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    position: sticky;
    bottom: 0;
  }
  @media screen and (max-width:1350)
  {
    canvas
    {
        width:600px;
    }
  }
 
  @media screen and (max-width: 600px) {
    .navbar a:not(:first-child) {
      display: none;
    }
    .navbar a.icon {
      float: right;
      display: block;
    }
    .navbar.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .navbar.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  @media screen and (max-width: 600px) {
    .card-container {
      justify-content: space-between; /* Change to column direction */
    }
}
  @media screen and (max-width: 768px) {
    .card-container {
      flex-direction: column; /* Change to column direction */
    }
}
</style>
</head>
<body>

<div class="navbar" id="myNavbar">
  <a href="#" class="icon" onclick="toggleNavbar()">&#9776;</a>
  <a href="index.html">Home</a>
  <a href="basic.html">Start</a>
  <a href="AboutMe.html">About Me</a>
</div>


<div class="card-container">
   <h1>
    Welcome to My Website
   </h1>

</div>
<div class="footer">
    <p>&copy; 2023 Shivam Chawla.<a href="#" id="git">My Github</a></p>
  </div>

<script>
  function toggleNavbar() {
    var navbar = document.getElementById("myNavbar");
    if (navbar.className === "navbar") {
      navbar.className += " responsive";
    } else {
      navbar.className = "navbar";
    }
  }
</script>

</body>
</html>
